protoc/proto_message.proto

edition="2023";

message PROTO_ObjectTransform {
	int32 clientIndex = 1;
	float x = 3;
	float y = 4;
	float z = 5;
	float r = 6;
}

enum PROTO_MessageType {
	UNSPECIFIED = 0;
	REQUEST_LOGIN = 1;
	LOGIN_RESULT = 2;
	REQUEST_SYNC = 3;
	REQUEST_SYNC_RESULT = 4;
	REPORT_CHARACTER_PHYSICS = 5;
	SYNC_CHARACTER_PHYSICS = 6;
}

message PROTO_RequestLogin {
	string nickname = 1;
}

message PROTO_LoginResult {
	int32 clientIndex = 1;
	string reason = 2;
}

message PROTO_RequestSync {
	int32 clientIndex = 1;
}

message PROTO_RequestSyncResult {
	int32 roomIndex = 1;
}

// type: REPORT_CHARACTER_PHYSICS
message PROTO_ReportCharacterPhysics {
	int32 roomIndex = 1;
	PROTO_ObjectTransform transform = 2;
}

// type: SYNC_CHARACTER_PHYSICS
message PROTO_SyncCharacterPhysics {
	repeated PROTO_ObjectTransform transfoms = 1;
}