protoc/proto_message.proto

edition="2023";

message PROTO_ObjectTransform {
	int32 id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
	float r = 5;
}

enum PROTO_MessageType {
	UNSPECIFIED = 0;
	REQUEST_LOGIN = 1;
	LOGIN_RESULT = 2;
	REQUEST_SYNC = 3;
	REQUEST_SYNC_RESULT = 4;
	REPORT_CHARACTER_PHYSICS = 5;
}

message PROTO_RequestLogin {
	string nickname = 1;
}

message PROTO_LoginResult {
	bool result = 1;
	string reason = 2;
}

message PROTO_RequestSync {
	string nickname = 1;
}

message PROTO_RequestSyncResult {
	int32 id = 1;
}

message PROTO_ReportCharacterPhysics {
	PROTO_ObjectTransform transform = 1;
}

message PROTO_SyncCharacterPhysics {
	repeated PROTO_ObjectTransform transfoms = 1;
}