protoc/proto_message.proto

edition="2023";

message CharacterPosition {
  int32 id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message PROTO_ObjectTransform {
	int32 id = 1;
	float x = 2;
	float y = 3;
	float z = 4;
	float r = 5;
}

enum PROTO_MessageType {
	UNSPECIFIED = 0;
	REQUEST_LOGIN = 1;
	LOGIN_RESULT = 2;
	REQUEST_SYNC_OBJECT = 3;
}

message PROTO_RequestLogin {
	string nickname = 1;
}

message PROTO_LoginResult {
	bool result = 1;
	string reason = 2;
}

message PROTO_SyncPhysics {
	repeated CharacterPosition characters = 1;
}